#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=APISpringBoot
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create

jwt.secret=javainuse

spring.datasource.url=jdbc:postgresql://ec2-52-4-111-46.compute-1.amazonaws.com:5432/d2mc6727lii8a9 

spring.datasource.username=erwthojmtlvgla
spring.datasource.password=098d913b850c406f0a7f27cf2be125e07314d6fec355a4d8c4a75fd51b7e412f


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true